.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}
.container-text {
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    /* or 100% */

    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;

    margin: 19px;
    color: #240d57;
}
.container-text-special {
    font-weight: 700;
    font-size: 36px;
    line-height: 41px;
    text-align: center;

    background: linear-gradient(90deg, #8456ec 24.2%, #e87bf8 120.46%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.container-subtext {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    text-align: center;

    color: #4f4f4f;

    /* Inside auto layout */
    padding: 0 2em;
    flex: none;
    flex-grow: 0;
}

.container-image img {
    width: 165.63px;
    height: 292px;
    filter: drop-shadow(0px 0px 17.6435px rgba(0, 0, 0, 0.05));
    border-radius: 13.2326px;
    padding: 2em;
}
